COGNTIO_DOMAIN_PREFIX=""
UI_CERT_ARN=""
UI_DOMAIN_NAME=""
LLM_GATEWAY_CERT_ARN=""
LLM_GATEWAY_DOMAIN_NAME=""
METADATA_URL_COPIED_FROM_AZURE_AD=""
GIT_HUB_CLIENT_ID=""
GIT_HUB_CLIENT_SECRET=""
GIT_HUB_PROXY_URL=""
ADMIN_LIST=""
ECR_STREAMLIT_REPOSITORY="mystreamlitrepo"
ECR_API_KEY_REPOSITORY="myapikeyrepo"
ECR_LLM_GATEWAY_REPOSITORY="llm-gateway-repo"
ECR_QUOTA_REPOSITORY="myquotarepo"
ECR_MODEL_ACCESS_REPOSITORY="mymodelaccessrepo"
ECR_BENCHMARK_REPOSITORY="mybenchmarkrepo"
LLM_GATEWAY_IS_PUBLIC="true"
SERVERLESS_API="false"
DEFAULT_QUOTA_FREQUENCY="weekly"
DEFAULT_QUOTA_DOLLARS="1.00"
DEFAULT_MODEL_ACCESS="anthropic.claude-3-sonnet-20240229-v1:0,anthropic.claude-3-haiku-20240307-v1:0,amazon.titan-text-express-v1,cohere.embed-multilingual-v3,cohere.embed-english-v3"
DEBUG="true"
ENABLED_MODELS="us-east-1_meta.llama3-70b-instruct-v1:0,anthropic.claude-3-sonnet-20240229-v1:0,eu-central-1_anthropic.claude-3-haiku-20240307-v1:0,eu-central-1_amazon.titan-text-express-v1,eu-central-1_cohere.embed-multilingual-v3,eu-central-1_cohere.embed-english-v3"
BENCHMARK_MODE="false"
LLM_GATEWAY_INSTANCE_COUNT="1"
LLM_GATEWAY_VCPUS="1"
