API_GATEWAY_TYPE="rest"          # "rest" or "websocket"
API_GATEWAY_USE_API_KEY="true"   # "true" or "false"
API_GATEWAY_USE_IAM_AUTH="true"  # "true" or "false"
DEFAULT_MAX_TOKENS="4096"
DEFAULT_TEMP="4096"
ECR_REST_REPOSITORY="llm-gateway-rest"
ECR_WEBSOCKET_REPOSITORY="llm-gateway-ws"
REGION_ID="us-east-1"
MODEL_ID="anthropic.claude-v2"
API_KEY=""
# OPENSEARCH_DOMAIN_ENDPOINT=""  # Optional