API_GATEWAY_TYPE="websocket"          # "rest" or "websocket"
API_GATEWAY_USE_API_KEY="true"   # "true" or "false"
API_GATEWAY_USE_IAM_AUTH="true"  # "true" or "false"
DEFAULT_MAX_TOKENS="4096"
DEFAULT_TEMP="0.0"
ECR_WEBSOCKET_REPOSITORY="llm-gateway-ws"
API_KEY=""
UI_CERT_ARN=""
UI_DOMAIN_NAME=""
ECR_STREAMLIT_REPOSITORY="mystreamlitrepo"
COGNTIO_DOMAIN_PREFIX="" # Must be globally unique
METADATA_URL_COPIED_FROM_AZURE_AD="" # Optional, only populate if you're using AzureAd authentication
GIT_HUB_CLIENT_ID="" # Optional, only populate if you're using GitHub authentication
GIT_HUB_CLIENT_SECRET="" # Optional, only populate if you're using GitHub authentication
OPENSEARCH_DOMAIN_ENDPOINT=""  # Optional
GOOGLE_API_KEY=""
